{
  "name": "sb-config-file",
  "version": "3.0.3",
  "description": "Manage JSON configuration files without race conditions",
  "main": "lib/index.js",
  "scripts": {
    "test": "(apm test) && (flow check) && (eslint . )",
    "clean": "rm -rf lib",
    "compile": "npm run clean; babel src --out-dir lib",
    "watch": "npm run compile -- -w"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/steelbrain/config-file"
  },
  "keywords": [
    "cli",
    "app",
    "config"
  ],
  "author": "steelbrain <i@steelbrain.me>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/steelbrain/config-file/issues"
  },
  "dependencies": {
    "sb-fs": "^3.0.0",
    "strip-bom": "^3.0.0",
    "write-file-atomic": "^2.0.0"
  },
  "devDependencies": {
    "babel-cli": "^6.11.4",
    "babel-preset-steelbrain": "^5.0.2",
    "eslint-config-steelbrain": "^3.0.1",
    "flow-bin": "^0.55.0",
    "jasmine-fix": "^1.0.1",
    "mkdirp": "^0.5.1",
    "rimraf": "^2.6.1",
    "sb-copy": "^1.0.1",
    "sb-fs": "^3.0.0",
    "sb-promisify": "^2.0.1"
  }
}
